/*battle recording*/
no_of_recorded_bytes = 0x0203C794;
battle_record = 0x0203BD34;
viewing_recorded_battle = 0x0203C7AC;
var_800D_lastresult = 0x020375F0;
var_800E_last_used_item = 0x0203CE7C;
battle_some_link_id = 0x0203C7B4;
battle_link_pbs = 0x020229E8;
trainerclass_names = 0x0830FCD4;
trainer_table = 0x080619C8;
fadescreen_info = 0x02037FD4;
leveled_up_in_battle = 0x03005D54;
curr_mapheader = 0x02037318;
item_effectiveness = 0x0203CEE8;

/*battlescripts used in-game*/
bs_return = 0x082DAC2B;
bs_end2 = 0x082DAD70;
bs_printmove_failed = 0x082D9F1A;

/*battle buffer commands*/
bb2_setattributes_in_battle = 0x08033900|1;
bbF_move_animation = 0x08033B0C|1;
bb10_printstring = 0x08033BE4|1;
bb19_receive_exp = 0x08033F34|1;
bb1B_status_animation = 0x08033FBC|1;
bb29_hit_animation = 0x08034294|1;
bb34_battle_animation = 0x08034438|1;

/*backgrounds and graphics*/
battletextbox_tileset = 0x08C00000;
battletextbox_tilemap = 0x08C00524;
battletextbox_pal = 0x08C004E0;
bg_frontier_pal = 0x08D7C9EC;
bg_groudon_pal = 0x08D7DF30;
bg_kyorge_pal = 0x08D7DEF4;
bg_gym_pal = 0x08D7DF88;
bg_leader_pal = 0x08D7DFC4;
bg_teamaqua_pal = 0x08D7E000;
bg_teammagma_pal = 0x08D7E060;
bg_elitefour1_pal = 0x08D7E0CC;
bg_elitefour2_pal = 0x08D7E11C;
bg_elitefour3_pal = 0x08D7E164;
bg_elitefour4_pal = 0x08D7E1A8;
bg_champion_pal = 0x08D7E1F8;
bg_rayquaza_pal = 0x08D7E234;
bg_rayquaza_tileset = 0x08D7D590;
bg_rayquaza_tilemap = 0x08D7DC04;
bg_boss_tileset = 0x08D7CCD8;
bg_boss_tilemap = 0x08D7D2E0;
entry_bg_ray_tileset = 0x08D82608;
entry_bg_ray_tilemap = 0x08D82C70;

bg_grass_tileset = 0x8D77D68;
bg_longgrass_tileset = 0x8D78600;
bg_sand_tileset = 0x8D78F68;
bg_underwater_tileset = 0x8D79858;
bg_water_tileset = 0x8D7A108;
bg_pond_tileset = 0x8D7A9D0;
bg_rock_tileset = 0x8D7B268;
bg_cave_tileset = 0x8D7BB14;
bg_indoors_tileset = 0x8D7C440;

bg_grass_tilemap = 0x8D78350;
bg_longgrass_tilemap = 0x8D78CB8;
bg_sand_tilemap = 0x8D795A8;
bg_underwater_tilemap = 0x8D79E58;
bg_water_tilemap = 0x8D7A720;
bg_pond_tilemap = 0x8D7AFB8;
bg_rock_tilemap = 0x8D7B864;
bg_cave_tilemap = 0x8D7C154;
bg_indoors_tilemap = 0x8D7CA28;

entry_bg_grass_tileset = 0x8D7E280;
entry_bg_longgrass_tileset = 0x8D7E9C4;
entry_bg_sand_tileset = 0x8D7F30C;
entry_bg_underwater_tileset = 0x8D7F9F8;
entry_bg_water_tileset = 0x8D80054;
entry_bg_pond_tileset = 0x8D80804;
entry_bg_rock_tileset = 0x8D80E9C;
entry_bg_cave_tileset = 0x8D81610;
entry_bg_indoors_tileset = 0x8D820D4;

entry_bg_grass_tilemap = 0x8D7E808;
entry_bg_longgrass_tilemap = 0x8D7F0D4;
entry_bg_sand_tilemap = 0x8D7F850;
entry_bg_underwater_tilemap = 0x8D7FEC4;
entry_bg_water_tilemap = 0x8D80660;
entry_bg_pond_tilemap = 0x8D80D50;
entry_bg_rock_tilemap = 0x8D8147C;
entry_bg_cave_tilemap = 0x8D81E2C;
entry_bg_indoors_tilemap = 0x8D824E4;

bg_grass_pal = 0x8D78318;
bg_longgrass_pal = 0x8D78C78;
bg_sand_pal = 0x8D79560;
bg_underwater_pal = 0x8D79E10;
bg_water_pal = 0x8D7A6DC;
bg_pond_pal = 0x8D7AF78;
bg_rock_pal = 0x8D7B828;
bg_cave_pal = 0x8D7C10C;
bg_indoors1_pal = 0x8D7DEB4;
bg_indoors2_pal = 0x8D7C404;

bgid_mark_for_sync = 0x081999BC|1;
tilemap_decompress_wram_BGconfig = 0x080022F0|1;
bgid_send_tilemap = 0x0800236C|1;
frame_battletextbox = 0x0803570C|1;
quit_recorded_battle = 0x080384E4|1;
pal_fade_control_reset_maybe = 0x080A1FD0|1;
fadescreen_related = 0x080A1AD4|1;
link_get_multiplayer_id = 0x0800A468|1;
get_status_text = 0x0814E700|1;
get_bank_by_player_ai = 0x080A6A54|1;
buffer_item = 0x080D6644|1;
getflag = 0x0809D790|1;
clearflag = 0x0809D768|1;
copy_opponent_a_lose_text = 0x080B1CA4|1;
copy_opponent_b_lose_text = 0x080B1CE0|1;
get_frontier_opponent_battleend_text = 0x081A36D0|1;
x4000000_get_battle_text = 0x081D572C|1;
get_frontier_trainer_name = 0x08162E20|1;
get_secretbase_trainerclass = 0x0806B870|1;
get_frontier_opponent_class = 0x08162BD8|1;
get_trainerxC00_trainerclass = 0x08068BB0|1;
get_x4000000_trainerclass = 0x081D5530|1;
get_x4000000_trainername = 0x081D5554|1;
get_x800_trainerclass = 0x08165264|1;
get_x800_trainername = 0x08165284|1;
get_linkpbs_id = 0x0806D864|1;
is_poke_traded = 0x0806E8A8|1;
consider_creating_wild_poke = 0x080B4F4C|1;
not_enough_for_doubles = 0x0806B5C4|1;
is_team_and_pc_full = 0x0806B8B0|1;
item_used_exit_bag = 0x081AB8F8|1;
item_used_exit_pyramid_bag = 0x081C5B14|1;
bag_print_msg = 0x081ABB4C|1;
pyramid_bag_print_msg = 0x081C6DD8|1;
aftertext_bag = 0x081ABBBC|1;
aftertext_pyramid_bag = 0x081C6714|1;
bag_remove_item = 0x080D6AA4|1;
is_in_battle_pyramid = 0x081A9E40|1;
sav1_get_map_type = 0x08085BA4|1;
get_or_set_pokedex_flags = 0x080C0664|1;
sp86_update_pokemon_quantity = 0x0806B53C|1;
Sqrt = 0x082E70C4|1;
prepare_ball_throw_anim = 0x08033AA4|1;
update_seen_and_caught_pokemon = 0x0806F01C|1;
generate_pokemon_data_for_player = 0x0806B414|1;
sp1E8_is_curr_box_full = 0x0813B21C|1;
get_variable_value = 0x0809D694|1;
get_box_name_ptr = 0x080D20D0|1;
rboxes_free = 0x08003604|1;
prepare_poke_dex_display = 0x080BFDF4|1;
battle_callback2 = 0x08038420|1;
battle_vblank = 0x08038A28|1;
sub_80356D0 = 0x080356D0|1;
load_battletextbox_and_elements = 0x08035AA4|1;
sub_8001AD4 = 0x08001AD4|1;
gpu_sync_bg_show = 0x08001B30|1;
sub_8056A3C = 0x08056A3C|1;
sub_8056BAC = 0x08056BAC|1;
sub_8056B74 = 0x08056B74|1;
sub_80A2390 = 0x080A2390|1;
battle_display_rbox = 0x0814F9EC|1;
prepare_string_inserter = 0x080E2D78|1;
cur_map_get_blockid_at = 0x08088224|1;
obj_change_img_if_possible = 0x080081C0|1;
oac_wild_poke_enters_move_right = 0x0803980C|1;
prepare_healthbox_sliding = 0x08076918|1;
set_healthbox_visible = 0x080729D0|1;
oac_wild_poke_animate_after_fading = 0x08039894|1;
poke_restore_pp = 0x0806E930|1;
stop_battle_music = 0x0805EA60|1;
play_song_check_flag = 0x080A3778|1;
frontier_sth = 0x081D5C18|1;
c2_exit_to_overworld_1_continue_scripts_restart_music = 0x080861CC|1;
c2_whiteout = 0x08085F58|1;
set_battled_trainers_flags = 0x080B1760|1;
rematch_trainer_flag_set = 0x080B20BC|1;
set_rematched_trainer_as_defeated = 0x080B22BC|1;
end_battle = 0x0803DCD8|1;
turn_values_cleanup = 0x803D580|1;
get_backgroundID_for_battle = 0x080B0BD0|1;
sav1_get_map_battleground = 0x08085C80|1;
sub_8041728 = 0x08041728|1;
sub_8041364 = 0x08041364|1;
create_trainer_pokemon = 0x080385E8|1;
set_music_for_battle = 0x0806E668|1;
prepare_ov_to_battle_transition = 0x08145EF4|1;
sub_8163A8C = 0x08163A8C|1;
gpu_decompress_tile_obj_alloc_tag_and_upload = 0x08034988|1;
pokemenu_get_selected_poke = 0x081B1354|1;
is_viewed_poke_partners = 0x081C3304|1;
task_add_01_battle_start = 0x080B065C|1;
is_ov_to_battle_transition_done = 0x08145F20|1;
battlestructs_setup = 0x08036760|1;
sp28_party_to_save = 0x08076D8C|1;
sp29_party_from_save = 0x08076DD4|1;
poke_add_to_pc = 0x0806B490|1;
task_statchange_preparestruct = 0x08116EB4|1;
change_order_in_battle = 0x0803BDA0|1;
sub_81B8E80 = 0x081B8E80|1;
sub_80571DC = 0x080571DC|1;
buffer_pokemon_species = 0x0806B914|1;

script_text_buffer1 = 0x02021CC4;
script_text_buffer2 = 0x02021DC4;
script_text_buffer3 = 0x02021EC4;
sent_pokes_to_opponent = 0x020243FE;
expshare_exp = 0x02024402;
old_curr_full_box_id = 0x0203AB6F;
battle_BG3_X = 0x02022E20;
buffer_moves = 0x0203ABA8;
opponentwon_text = 0x02038BE4;
which_spotted_trainer = 0x02038BFC;
var_8004 = 0x020375E0;
var_8005 = 0x020375E2;
var_8006 = 0x020375E4;
var_8007 = 0x020375E6;
partner_sprite = 0x02022FF2; 
player_backsprite = 0x02022FF3;

rand_seed = 0x03005D80;
stat_names_table = 0x085CBE00;
negative_flavour_table = 0x085CBE6C;

/*move animation tasks*/
AnimTask_arg7_is_target_opponent = 0x8117780 |1;
AnimTask_withdraw = 0x81036a0 |1;
AnimTask_flash_anim = 0x8117494 |1;
AnimTask_arg0_to_trapped_move_case = 0x81734b4 |1;
AnimTask_prepare_moving_psychicBG = 0x815a504 |1;
AnimTask_arg7_is_move_healing = 0x815a904 |1;
AnimTask_arg7_is_target_player = 0x815a8c8 |1;
AnimTask_move_bank = 0x80d51ac |1;
AnimTask_SlackOff = 0x8160544 |1;
AnimTask_create_haze = 0x810c0a0 |1;
AnimTask_play_howl_cry = 0x8158d8c |1;
AnimTask_pal_fade_complex = 0x8115a04 |1;
AnimTask_sprite_transform = 0x815b7d0 |1;
AnimTask_steel_sprite = 0x81144f8 |1;
AnimTask_arg7_is_attacker_opponent = 0x8117754 |1;
AnimTask_arg7_to_power_case = 0x81114ec |1;
AnimTask_arg7_is_furycutter_hit_even = 0x8107144 |1;
AnimTask_screen_shake = 0x81152dc |1;
AnimTask_arg7_to_frustration_case = 0x80a8140 |1;
AnimTask_arg7_is_in_contests = 0x8117e60 |1;
AnimTask_pal_fade_banks_except_attacker = 0x8117610 |1;
AnimTask_arg0_to_background = 0x8117c24 |1;
AnimTask_free_ball_tile = 0x8170d24 |1;
AnimTask_arg7_to_furycutter_timer = 0x8107168 |1;
AnimTask_pal_fade_depending_on_BG = 0x811675c |1;
AnimTask_arg7_is_target_partner = 0x81177ac |1;
AnimTask_play_growling_cry = 0x8158e9c |1;
AnimTask_arg7_weather_case = 0x81604f0 |1;
AnimTask_prepare_moving_psychicBG2 = 0x815a5c8 |1;
AnimTask_pal_fade_particle = 0x8116848 |1;
AnimTask_SwaggerBulkUP = 0x8104ab4 |1;
AnimTask_load_ball_tile = 0x8170cfc |1;
AnimTask_argF_is_power_above_99 = 0x8115600 |1;
AnimTask_pal_fade = 0x8116620 |1;
AnimTask_splash_down = 0x8104938 |1;
AnimTask_surf_wave = 0x8107954 |1;
AnimTask_arg7_to_return_case = 0x815f8a0 |1;
AnimTask_scroll_background = 0x8117660 |1;
AnimTask_get_rollout_timer = 0x810cdfc |1;
AnimTask_set_invisibility_bit_to_all_except_attacker = 0x81177e4 |1;
AnimTask_sprite_transform = 0x0815B7D0 | 1;

task_add = 0x080A8FB0|1;
task_is_running = 0x080A91E4|1;
sub_80A4980 = 0x80A4980|1;
battle_anim_refresh_graphics_maybe = 0x0805E8F4|1;
b_animate_opponent_poke = 0x0806ECEC|1;
b_animate_player_poke = 0x0806EEB4|1;
task_animate_poke_after_delay = 0x0806EC70|1;
task_do_poke_animation = 0x0817F498|1;
task_get_priv_u32 = 0x080A92B4|1;
task_set_priv_u32 = 0x080A927C | 1;
task_find_id_by_funcptr = 0x080A921C|1;

anim_arguments = 0x0203841E;

decompression_buffer = 0x0201C000;
battle_graphics = 0x020244D0;
PiD_pbs = 0x020244BC;

BG1Y_battle = 0x02022E1A;
bg2X_battle = 0x02022E1C;
bg2Y_battle = 0x02022E1E;
bank_in_menu = 0x020244B8;

front_sprites = 0x08000128;
back_sprites = 0x0800012C;
nick_male_sign = 0x085ED22E;
nick_female_sign = 0x085ED233;
nick_genderless_sign = 0x085ED238;
castform_form = 0x020244E4;

randomly_chosen_move = 0x020241EE;

prepare_party_mail_to_give = 0x080D4420|1;
specific_pokerus_check = 0x0806DDE4|1;

text_yesno_battle = 0x085CCABB;
text_Wild_ = 0x085CBD85;
text_Foe_ = 0x085CBD8B;
text_Foe = 0x085CBD91;
text_Ally = 0x085CBD95;
text_Ally_ = 0x085CBD9E;
text_someones = 0x085CC015;
text_LANETTES = 0x085CC01F;
text_ENIGMA_BERRY = 0x085CC0A0;
text__BERRY = 0x085CC0AD;
text_sharply_ = 0x085CB381;
text_rose = 0x085CB38A;
text_harshly_ = 0x085CB390;
text_fell = 0x085CB399;
text_lower = 0x085ED242;
text_empty_string_00 = 0x085A0EC1;
text_poke_used_move = 0x085CBDAC;
text_BOX_IS_FULL = 0x085E9125;
text_exclamation_mark_00 = 0x085CBDB7;
super = 0x030022C0;
palette_bg_faded = 0x02037B14;
palette_bg_unfaded = 0x02037714;
sav1 = 0x03005D8C;
sav2 = 0x03005D90;
sav3 = 0x03005D94;

text_wally_b_start = 0x085CBB6D;
text_legendary_b_start = 0x085CBB5A;
text_wild_double_b_start = 0x085CBB82;
text_wild_b_start = 0x085CBB47;
text_trainer_multi_b_start = 0x085CCE17;
text_trainer_b_start = 0x085CBB9C;
text_player_sendout = 0x085CBC8E;
text_fcx10_got_away_safely = 0x085CB4CA;
text_fcx10_two_fled = 0x085CB5DF;
text_fcx10_one_fled = 0x085CB5D2;

text_player_defeated_fdx20 = 0x085CB524;
text_player_beat_fdx20_and_fdx21 = 0x085CB538;
text_player_lost_to_fdx20 = 0x085CB54F;
text_player_lost_to_fdx20_and_fdx21 = 0x085CB567;
text_player_battled_to_draw_against_fdx20 = 0x085CB581;
text_player_battled_to_draw_against_fdx20_and_fdx21 = 0x085CB5A6;

text_opponent_sendout_multi = 0x085CCDDE;
text_opponent_sendout_playerpartner = 0x085CBC4E;
text_opponent_sendout_link = 0x085CBC37;
text_opponent_sendouts_two = 0x085CBBFA;
text_opponent_single_sendout_link = 0x085CBC27;
text_opponent_sendout_single = 0x085CBBE7;

text_GO_xfd5 = 0x085CBC8E;
text_player_sendout_ingame_partner = 0x085CCE38;
text_player_sendout_partner = 0x085CBCE5;
text_GO_xfd5_and_xfd7 = 0x085CBC96;

text_thatsenough_come_back = 0x085CBCFD;
text_xfd0_come_back = 0x085CBD1B;
text_ok_come_back = 0x085CBD2A;
text_good_come_back = 0x085CBD3D;
text_fdx20_withdrew = 0x085CBD65;
text_fdx22_withdrew = 0x085CBD75;
text_trainerA_withdrew = 0x085CBD52;

text_go_fdx0 = 0x085CBCA5;
text_do_it_fdx0 = 0x085CBCAD;
text_your_foe_is_weak_getem_fdx0 = 0x085CBCC7;
text_go_for_it_fdx0 = 0x085CBCB8;
text_fdx22_sent_out = 0x085CBC7E;
text_fdx20_sent_out = 0x085CBC6E;
text_trainerB_sent_out = 0x085CCE04;
text_trainerA_sent_out = 0x085CBC14;

poke_get_pal = 0x0806E740 | 1;
LZ77UnCompWram = 0x082E7090|1;
LZ77UnCompVram = 0x082E708C|1;
bbp05_send_out_poke = 0x0805B1CC|1;
bbp06_return_poke_to_pokeball = 0x0805B3D4|1;
bbo_06_return_poke_to_ball = 0x0806156C|1;
bbp15_open_bag = 0x0805C248 | 1;
bbp16_open_poke_menu = 0x0805C2AC | 1;
bbp2F_trainer_ball_throw = 0x0805CA80|1;
b_link_related = 0x080688F8 | 1;
load_poke_sprite = 0x08034B7C|1;
load_poke_sprite_deoxys_form = 0x08034A40|1;
gpu_pal_apply = 0x080A1938|1;
gpu_pal_decompress_apply = 0x080A18F4|1;
itemID_to_ballID = 0x08170D84|1;
shorten_str_to_10 = 0x08008B44|1;
str_append = 0x08008BC0|1;
sub_8075094 = 0x08075094|1;
sub_8075198 = 0x08075198|1;
rboxid_08003574 = 0x08003574|1;
pal_fade_1 = 0x0806F98C|1;
buffer_poke_nick = 0x081B1B44|1;
battle_callback1 = 0x08039EF0|1;
CpuSet = 0x082E7084|1;
poke_update_altitude = 0x0805EE54|1;
b_get_sprite_y = 0x080A6138|1;
happiness_algorithm = 0x0806D934|1;
not_in_battle = 0x080A4DF0|1;
gpu_bg_config_set_field = 0x08001B58|1;
lcd_io_set = 0x080010B4|1;

battle_turn_random_no = 0x02024330;
last_used_ability = 0x0202420A;
last_used_item = 0x02024208;
hitmarker = 0x02024280;
battle_participants = 0x02024084;
side_affecting_halfword = 0x0202428E;
new_battlestruct = 0x02024218;
abilities_by_banks = 0x0203ABA4;
battle_weather = 0x020243CC;
enigma_berry_battle = 0x02024404;
fraction_stat_buffs2 = 0x0831C0F4;
crit_loc = 0x02024211;
curr_move_BP = 0x020244E0;
battle_stuff_ptr = 0x0202449C;
status3 = 0x020242AC;
battlescripts_curr_instruction = 0x02024214;
move_outcome = 0x0202427C;
disable_structs = 0x020242BC;
protect_structs = 0x0202433C;
active_bank = 0x02024064;
battle_effects_duration = 0x020243D0;
battle_scripting = 0x02024474;
battle_text_buff1 = 0x02022F58;
battle_text_buff2 = 0x02022F68;
battle_text_buff3 = 0x02022F78;
displayed_string_in_battle = 0x02022E2C;
displayed_string_ov = 0x02021FC4;
battle_resources = 0x020244A8;
multihit_counter = 0x02024212;
bits_table = 0x0832A328;
chosen_move_by_banks = 0x02024274;
battle_team_id_by_side = 0x0202406E;
battle_execution_buffer = 0x02024068;
menu_choice_pbs = 0x202421C;

bank_attacker = 0x0202420B;
bank_target = 0x0202420C;
bank_partner_atk = 0x0202420D;
bank_partner_def = 0x0202420E;
banks_by_side = 0x02024076;
turn_order = 0x0202407E;
battle_flags = 0x02022FEC;
battle_communication_struct = 0x02024332;
animation_bank_attacker = 0x02038436; 
animation_bank_target = 0x02038437;
move_anim_cursor = 0x020383F0;
another_active_bank = 0x0202420F;

sketchable_move_used = 0x02024240;
attacked_by = 0x2024270;
move_hit_with_pbs = 0x2024250;
move_type_hit_with_pbs = 0x2024258;
current_move_used = 0x2024260;
calling_move_used = 0x2024248;

current_move = 0x020241EA;
last_used_move = 0x020241EC;
last_used_moves = 0x02024248;
dynamic_base_power = 0x02024400;
damage_loc = 0x020241F0;
battle_executed_routine = 0x03005D04;
effect_chooser = 0x02024335;
stat_changer = 0x202448E;
no_of_all_banks = 0x0202406C;
special_statuses = 0x0202437C;
side_timers = 0x02024294;
absent_bank_flags = 0x02024210;
battle_outcome = 0x0202433A;
battle_state_mode = 0x02024083;
battle_state_mode_first_assigned = 0x0202407A;
current_move_position = 0x020241E8;
locked_move = 0x02024268;
payday_money = 0x0202432E;
current_move_turn = 0x02024082;
party_opponent = 0x02024744;
party_player = 0x020244EC;
hp_dealt = 0x020241F4;
battle_env_bg = 0x02022FF0;
battle_chosen_bg = 0x02022FF1;
taken_damage = 0x020241F8;
hurt_by = 0x02024288;
slot_in_learnset_table = 0x020244E8;
move_to_learn = 0x020244E2;
tai_current_instruction = 0x0203AB38;
tai_bank = 0x0203AB3C;
battle_bufferA = 0x02023064;
battle_bufferB = 0x02023864;
move_anim_countdown = 0x020383FC;
anim_execution_buffer = 0x020383FD;
anim_execution_state = 0x020383FE;
objects = 0x02020630;
objID_pbs_moveanimations = 0x020241E4;
tasks = 0x03005E00;
var_8015_trainer_opponent_A = 0x02038BCA;
trainer_opponent_B = 0x02038BCC;
partner_trainer = 0x02038BCE;
tasks_for_banks = 0x03005D60;
graphical_elements_pbs = 0x03005D70;
move_selection_chosen_target_pbs = 0x03005D74;
moves_to_choose_pbs = 0x03005D78;
move_selection_cursor_pbs = 0x020244B0;

b_c = 0x3005D04;
battle_trace = 0x3005D10;

poison_status_flag = 0x0831BC70;
sleep_status_flag = 0x0831BC78;
paralysis_status_flag = 0x0831BC80;
burn_status_flag = 0x0831BC88;
freeze_status_flag = 0x0831BC90;
terrain_to_type_table = 0x0831C483;
some_strings_table =  0x085CC834;
protect_chance_table = 0x0831C3D8;

int_to_str = 0x08008CC0|1;
u_int_to_str = 0x08008D70|1;
calc_total_move_pp = 0x0806B960|1;
get_overworld_weather = 0x80AC30C|1;
play_sound = 0x080A37A4|1;
play_cry = 0x080A32E4|1;
bc_bs_executer = 0x0803D818|1;
fighting_mode_off = 0x0803BE74|1;
strcpy_xFF_terminated_0 = 0x08008BA0|1;
get_item_battle_function = 0x080D74DC|1;
gender_from_pid = 0x0806A020|1;
poke_get_gender = 0x08069FC4|1;
get_item_quality = 0x080D7500|1;
get_item_pocket_id = 0x080D7590|1;
species_to_national_dex = 0x0806D4A4|1;
get_height_or_weight = 0x080C0630|1;
itemid_to_berryid = 0x080E19E8|1;
jump_if_move_has_no_effect = 0x080463AC|1;
memset_ = 0x082E9434|1;
memcpy_ = 0x082E93D4|1;
get_bank_turn_order = 0x08048728|1;
hidden_power_calc = 0x08054400|1;
record_usage_of_ability = 0x08131118|1;
mark_buffer_bank_for_execution = 0x0803F800|1;
__udivsi3 = 0x082E7B68|1;
__divsi3 = 0x082E7540|1;
__umodsi3 = 0x082E7BE0|1;
get_poke_flavour_relation = 0x0806E880|1;
malloc_and_clear = 0x08000B4C|1;
malloc_ = 0x08000B38|1;
free_ = 0x08000B60|1;
record_usage_of_item = 0x08131148|1;
pressure_pp_lose =  0x0803F480|1;
is_poke_disobedient = 0x08045CBC|1;
uproar_wakeup_check = 0x08050650|1;
check_if_imprisioned = 0x08040130|1;
get_bank_in_love = 0x0806F8A8|1;
sub_803CEDC = 0x803CEDC|1;
get_attributes = 0x0806A518|1;
set_attributes = 0x0806ACAC|1;
item_is_mail = 0x080D47BC|1;
get_lvl_from_exp = 0x080690C0|1;
teach_move_in_available_slot = 0x08069140|1;
new_move_for_the_first = 0x080694D0|1;
clear_atk_up_if_hit_flag_unless_enraged = 0x08041A1C|1;
calculate_stats_pokekmon = 0x08068D0C|1;
refresh_graphics = 0x0805E8F4|1;
task_delete = 0x080A909C|1;
move_anim_task_del = 0x080A3C1C|1;
prepare_health_bar_update_buffer = 0x08033EFC|1;
compare_two_strings = 0x08008C44|1;
get_trainername_address = 0x0806F0B0|1;
decompress_battle_healthbar_and_font = 0x0805E1B8|1;
update_bank_graphical_elements = 0x08074860|1;
get_item_lastword = 0x080D7644|1;
checkitem = 0x080D6724|1;
prepare_fainting_cry = 0x0803432C|1;
set_callback2 = 0x08000540|1;
set_obj_pos = 0x08072A24|1;
c2_80777E8 = 0x080A933C|1;
obj_delete = 0x08007244|1;
update_bank_sprite = 0x080A9708|1;
bank_sprite_sth = 0x080A9ADC|1;
get_poke_ability = 0x0806B6D8|1;
attack_iteration_cleanup = 0x804AF30|1;
prepare_pokemon_battle_sprite_manipulation_buffer = 0x08034414|1;
check_failure_due_to_status = 0x803F90C|1;
get_trainer_money = 0x0804E598|1;
give_money = 0x080E5154|1;
ai_switch_perish_song = 0x08062BF8|1;
prepare_chosen_option = 0x08034158|1;
ai_switch_sth1 = 0x08062E54|1;
ai_switch_sth2 = 0x080631BC|1;
ai_switch_sth3 = 0x08063364|1;
ai_is_statbuffed = 0x0806331C|1;
pokemon_purge_opponent = 0x08067B2C|1;

/*mega*/
gpu_pal_obj_alloc_tag_and_apply = 0x8008744|1; 
gpu_tile_obj_decompress_alloc_tag_and_upload = 0x8034530|1;
template_instanciate_forward_search = 0x8006DF4|1;
bx_move_chosing_menu = 0x08057BFC| 1;
b_x = 0x3005D60;
healthbox_obj_id_pbs = 0x3005D70;
get_pingpong = 0x0806F534|1;
palette_obj_faded = 0x02037D14;
gpu_pal_tags_index_of = 0x8008804|1;
obj_delete_and_free_tiles = 0x80070E8|1;
item_table = 0x80001C8;
evo_table = 0x806D140;
basestat_table = 0x80001BC;
poke_name_table = 0x08000144;

/*Expandable tables*/
battle_strings_table = 0x085CC270;
